<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="app"></div>
        <script>
            window.application = {
                cards: [
                    {
                        img: './static/korBubn.jpg',
                        id: '1',
                    },
                    {
                        img: './static/korCherv.jpg',
                        id: '2',
                    },
                    {
                        img: './static/korKrest.jpg',
                        id: '3',
                    },
                    {
                        img: './static/korPik.jpg',
                        id: '4',
                    },
                    {
                        img: './static/tyzBubn.jpg',
                        id: '5',
                    },
                    {
                        img: './static/tyzCherv.jpg',
                        id: '6',
                    },
                    {
                        img: './static/tyzKrest.jpg',
                        id: '7',
                    },
                    {
                        img: './static/tyzPik.jpg',
                        id: '8',
                    },
                    {
                        img: './static/damaBubn.jpg',
                        id: '9',
                    },
                    {
                        img: './static/damaCherv.jpg',
                        id: '10',
                    },
                    {
                        img: './static/damaPik.jpg',
                        id: '11',
                    },
                    {
                        img: './static/damaKrest.jpg',
                        id: '12',
                    },
                    {
                        img: './static/valetPik.jpg',
                        id: '13',
                    },
                    {
                        img: './static/valetCherv.jpg',
                        id: '14',
                    },
                    {
                        img: './static/valetBubn.jpg',
                        id: '15',
                    },
                    {
                        img: './static/valetKrest.jpg',
                        id: '16',
                    },
                    {
                        img: './static/10Pik.jpg',
                        id: '17',
                    },
                    {
                        img: './static/10Cherv.jpg',
                        id: '18',
                    },
                    {
                        img: './static/10Bubn.jpg',
                        id: '19',
                    },
                    {
                        img: './static/10Krest.jpg',
                        id: '20',
                    },
                    {
                        img: './static/9Pik.jpg',
                        id: '21',
                    },
                    {
                        img: './static/9Cherv.jpg',
                        id: '22',
                    },
                    {
                        img: './static/9Bubn.jpg',
                        id: '23',
                    },
                    {
                        img: './static/9Krest.jpg',
                        id: '24',
                    },
                    {
                        img: './static/8Pik.jpg',
                        id: '25',
                    },
                    {
                        img: './static/8Cherv.jpg',
                        id: '26',
                    },
                    {
                        img: './static/8Bubn.jpg',
                        id: '27',
                    },
                    {
                        img: './static/8Krest.jpg',
                        id: '28',
                    },
                    {
                        img: './static/7Pik.jpg',
                        id: '29',
                    },
                    {
                        img: './static/7Cherv.jpg',
                        id: '30',
                    },
                    {
                        img: './static/7Bubn.jpg',
                        id: '31',
                    },
                    {
                        img: './static/7Krest.jpg',
                        id: '32',
                    },
                    {
                        img: './static/6Pik.jpg',
                        id: '33',
                    },
                    {
                        img: './static/6Cherv.jpg',
                        id: '34',
                    },
                    {
                        img: './static/6Bubn.jpg',
                        id: '35',
                    },
                    {
                        img: './static/6Krest.jpg',
                        id: '36',
                    },
                ],
                numbers: {},
                cardIdOne: {
                    id: '',
                },
                cardIdTwo: {
                    id: '',
                },
                blocks: {},
                screens: {},
                renderScreen: function (screenName) {
                    window.application.screens[screenName]();
                },
                renderBlock: function (blockName, container) {
                    window.application.blocks[blockName](container);
                },
                timers: [],
            };
        </script>
        <script src="./dist/bundle.js"></script>
    </body>
</html>
